# SearchQuery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anonymous/searchquery/: MainActivity.kt  SearchApp.kt
app/src/main/java/com/anonymous/searchquery/data/: SearchNetworkToMapper.kt
app/src/main/java/com/anonymous/searchquery/data/api/: MetMuseumService.kt
app/src/main/java/com/anonymous/searchquery/data/base/: NetworkResult.kt
app/src/main/java/com/anonymous/searchquery/data/details/mapper/: ObjectDetailsNetworkToDomainMapper.kt
app/src/main/java/com/anonymous/searchquery/data/details/model/: ObjectDetailsNetwork.kt
app/src/main/java/com/anonymous/searchquery/data/search/mapper/: NetworkToDomainMapper.kt  SearchNetworkToMapper.kt
app/src/main/java/com/anonymous/searchquery/data/search/model/: SearchNetwork.kt
app/src/main/java/com/anonymous/searchquery/data/search/repository/: MetMuseumRepositoryImpl.kt
app/src/main/java/com/anonymous/searchquery/data/utils/: NetworkToDomainMapper.kt  convertToNetworkResult.kt
app/src/main/java/com/anonymous/searchquery/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/anonymous/searchquery/domain/details/model/: ObjectDetailsDomain.kt
app/src/main/java/com/anonymous/searchquery/domain/details/usecase/: GetObjectDetailsUseCase.kt
app/src/main/java/com/anonymous/searchquery/domain/search/model/: SearchDomain.kt
app/src/main/java/com/anonymous/searchquery/domain/search/repository/: MetMuseumRepository.kt
app/src/main/java/com/anonymous/searchquery/domain/search/usecase/: DoSearchUseCase.kt
app/src/main/java/com/anonymous/searchquery/domain/utils/: NetworkResult.kt
app/src/main/java/com/anonymous/searchquery/presentaiton/details/model/: ObjectDetailsUI.kt
app/src/main/java/com/anonymous/searchquery/presentaiton/details/screen/: DetailsScreen.kt
app/src/main/java/com/anonymous/searchquery/presentaiton/details/viewmodel/: ObjectDetailsViewModel.kt
app/src/main/java/com/anonymous/searchquery/presentaiton/navigation/: AppNavigation.kt
app/src/main/java/com/anonymous/searchquery/presentaiton/search/events/: UserEvent.kt
app/src/main/java/com/anonymous/searchquery/presentaiton/search/mapper/: SearchResultMapperDomainToUI.kt
app/src/main/java/com/anonymous/searchquery/presentaiton/search/model/: SearchUI.kt
app/src/main/java/com/anonymous/searchquery/presentaiton/search/screen/: SearchScreen.kt
app/src/main/java/com/anonymous/searchquery/presentaiton/search/viewmodel/: SearchViewModel.kt  UserEvent.kt
app/src/main/java/com/anonymous/searchquery/presentaiton/util/: ResourceManager.kt  UIState.kt
app/src/main/java/com/anonymous/searchquery/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/anonymous/searchquery/ui/theme/component/: Buttons.kt  Images.kt  ItemView.kt  ProgressIndicators.kt  SearchBox.kt  TextFields.kt  TextViews.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anonymous/searchquery/data/: MetMuseumRepositoryImplTest.kt  SearchNetworkToMapperTest.kt
app/src/test/java/com/anonymous/searchquery/domain/: DoSearchUseCaseImplTest.kt
app/src/test/java/com/anonymous/searchquery/presentaiton/: ResourceManagerImplTest.kt  SearchResultMapperDomainToUITest.kt  SearchViewModelTest.kt
app/src/test/java/com/anonymous/searchquery/utils/: DomainFake.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
